
#slider {
position: relative;
overflow: hidden;
margin: 20px auto 0 auto;
border-radius: 4px;
}

#slider ul {
position: relative;
margin: 0;
padding: 0;
height: 200px;
list-style: none;
}

#slider ul li {
position: relative;
display: block;
float: left;
margin: 0;
padding: 0;
width: 500px;
height: 300px;
text-align: center;
line-height: 300px;
background-position: center;
background-size: contain;
background-repeat: no-repeat;
}

a.control_prev, a.control_next {
position: absolute;
top: 40%;
z-index: 999;
display: block;
padding: 4% 3%;
width: auto;
height: auto;
background: #2a2a2a;
color: #fff;
text-decoration: none;
font-weight: 600;
font-size: 18px;
opacity: 0.8;
cursor: pointer;
}

a.control_prev:hover, a.control_next:hover {
opacity: 1;
-webkit-transition: all 0.2s ease;
}

a.control_prev {
border-radius: 0 2px 2px 0;
}

a.control_next {
right: 0;
border-radius: 2px 0 0 2px;
}

.slider_option {
position: relative;
margin: 10px auto;
width: 160px;
font-size: 18px;
}
h1 {
  color: #ccc;
  text-align: center;
  font-weight: 300;
}

.cards-container {
	max-width: 1200px;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.card {
	flex-basis: 330px;
	height: 350px;
	background-color: #EBE8DE;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	margin-bottom: 30px;
	transition: 0.1s;
}

.card:hover {
	cursor: pointer;
	box-shadow: 0 3px 2px rgba(45,45,45,0.5);
	transform: translateY(-5px);
	transition: 0.2s;
}

.card img {
	width: 40%;
}

.card h3 {

	font-size: 50px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 10px;
}
